{
  "rewrites": [
    {
      "source": "/api/book-appointment/(.*)",
      "destination": "/api/book-appointments.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}